<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,400&family=Rajdhani:wght@700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="img192x192" href="../logo/isotipo-workplace-station.png">

    <style>
        /* Header */
header {
    background-color: #283e4a;
}
.main-title {
    color: #f8ffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
}
header img {
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.primer-letra-color {
    color: #3498db;
}
/* Body */
body {
    background-color:#ebebeb;
    color: #333;
}
section {
    background-color: white;
    border-color: rgba(0,0,0,0.1);
    border-style: outset;
    border-radius: 2.5px;
    border-width: 2px;
    margin-bottom: 15px;
}
section h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #283e4a;
}
.montserrat {
    font-family: 'Montserrat', sans-serif;
}
.apple {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-left: 15px;
}
.c-uno {
    background-color: #3498db;
}
.c-dos {
    background-color: #85c1e9;
}
.c-tres {
    background-color: #D6EAF8;
}
.c-cuatro {
    background-color: #3498db;
}
.c-cinco {
    background-color: #f0ffff;
}
.c-seis {
    background-color: #283e4a;
    color: whitesmoke;
}
.c-siete {
    background-color:#ebebeb;
}
.c-ocho {
    background-color:#283e4a;
    color: whitesmoke;
}
.c8 {
    color: #283e4a;
    font-weight: 500;
}
.c-nueve {
    background-color:#333;
    color: whitesmoke;
}
.c9 {
    color: #333;
    font-weight: 500;
}
.c-diez {
    background-color:#666;
    color: whitesmoke;
}
.c10 {
    color: #666;
    font-weight: 500;
}
.bold {
    font-weight: 500;
}

section img {
    width: 500px;
}
    </style>
    <title>Workplace Station</title>
</head>

<body>
    <header>
        <img src="../logo/imagotipo-workplace-station.png" alt="logo">
        <h1 class="main-title"><span class="primer-letra-color">W</span>ORKPLACE <span
                class="primer-letra-color">S</span>TATION</h1>
    </header>
    <main>
        <section>
            <h2 class="montserrat">TIPOGRAFIAS</h1>
                <h2 class="montserrat">Títulos En "Montserrat"</h1>
                    <ul class="montserrat">
                        <li>LISTAS EN "MONTSERRAT"</li>
                        <li>Listas en "Montserrat"</li>
                    </ul>
                    <p class="apple">TEXTO EN: <a href="https://xam.io/2017/moving-to-a-system-font-stack-on-the-web/"
                            target="__blank">"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"</a></p>
                    <p class="apple"><a href="https://codepen.io/sparcut/pen/KXxdeX" target="__blank">Para ver varias de
                            las vistas</a></p>
                    <p class="apple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deserunt pariatur
                        saepe tempore optio dolore magni eius? Ullam exercitationem eaque iste alias voluptate
                        praesentium quo, repudiandae aspernatur id. Officiis autem recusandae omnis, voluptates sed,
                        doloribus ratione tenetur enim vel qui molestiae necessitatibus consequatur excepturi id
                        possimus, voluptatibus est commodi quaerat?</p>
        </section>
        <section>
            <h2 class="montserrat">Paletas de Colores</h2>
            <p class="apple bold">Colores que componen el isotipo: </p>
            <p class="apple c-uno">Celeste 1</p>
            <p class="apple c-dos">Celeste 2</p>
            <p class="apple c-tres">Celeste 3</p>

            <p class="apple bold">Colores que componen el logotipo: </p>
            <p class="apple c-cuatro">Letras iniciales: W & S</p>
            <p class="apple c-cinco">Resto de las letras</p>

            <p class="apple bold">Colores que componen el fondo: </p>
            <p class="apple c-seis">Fondo Nav</p>
            <p class="apple c-siete">Fondo body</p>
            <p class="apple">Fondo blanco "White"</p>

            <p class="apple bold">Colores que componen la tipografía: </p>
            <p class="apple c-ocho">Color de titulos (mimso que fondo de nav)</p>
            <p class="apple c8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, laboriosam.</p>
            <p class="apple c-nueve">Color textos oscuro</p>
            <p class="apple c9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, illum!</p>
            <p class="apple c-diez">Color textos claro</p>
            <p class="apple c10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, ea.</p>
        </section>
        <section>
            <h2 class="montserrat">Diseños de logos</h2>
            <div class="box-left">
                <p class="apple bold">Imagotipo: </p>
                <img src="../logo/imagotipo-workplace-station.jpg" alt="Imagotipo">
            </div>
            <div class="box-right">
                <p class="apple bold">Isotipo: </p>
                <img src="../logo/isotipo-workplace-station.jpg" alt="isotipo">
            </div>
            <div class="box-left">
                <p class="apple bold">logotipo: </p>
                <img src="../logo/logotipo-workplace-station.jpg" alt="isotipo">
            </div>
            <div class="box-right">
                <p class="apple bold">Eslogan: </p>
                <img src="../logo/eslogan-refran-workplace-station.jpg" alt="isotipo">
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>