<!DOCTYPE html>

<!--
    IMPORTANTE: Este documento sirve como guía y referencia visual para el diseño del sitio
    y no será incluido en la versión final de la página.
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,400&family=Rajdhani:wght@700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="img192x192" href="../logo/isotipo-workplace-station.png">
    <style>
        /* Header */
header {
    background-color: #283e4a;
    overflow: auto;
    margin: 0px 0px 15px 0px;
}
.main-title {
    color: #f8ffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
}
header img {
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.primer-letra-color {
    color: #3498db;
}
/* Body */
body {
    background-color:#ebebeb;
    color: #333;
    margin: auto;
}
section {
    background-color: white;
    border-color: rgba(0,0,0,0.1);
    border-style: outset;
    border-radius: 2.5px;
    border-width: 2px;
    margin-bottom: 15px;
}
section h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #283e4a;
}
.montserrat {
    font-family: 'Montserrat', sans-serif;
}
.apple {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-left: 15px;
}
.bold {
    font-weight: 700;
    text-decoration: underline;
}
section img {
    width: 500px;
}
/* FOOTER */
footer {
    background-color: #283e4a;
    color: #f8ffff;
    overflow: auto;
}
/* COLORES */
.color-1 {
    background-color: #3498db;
}
.color-2 {
    background-color: #85c1e9;
}
.color-3 {
    background-color: #D6EAF8;
}
.color-4 {
    background-color: #f0ffff;
}
.color-5 {
    background-color:#333;
    color: white;
}
.color-6 {
    background-color:#666;
    color: white;
}
.fondo-1 {
    background-color: #283e4a;
    color: white;
}
.fondo-2 {
    background-color:#ebebeb;
}
.fondo-3 {
    background-color: white;
}
    </style>
    <title>Workplace Station Manual de Marca</title>
</head>

<body>
    <header>
        <img src="../logo/imagotipo-workplace-station.png" alt="logo">
        <h1 class="main-title"><span class="primer-letra-color">W</span>ORKPLACE <span
            class="primer-letra-color">S</span>TATION</h1>
        </header>
        <main>
        <section>
            <h2 class="montserrat">TIPOGRAFIAS</h1>
                <h2 class="montserrat">Títulos En "Montserrat"</h1>
                    <ul class="montserrat">
                        <li>LISTAS EN "MONTSERRAT"</li>
                        <li>Listas en "Montserrat"</li>
                    </ul>
                    <p class="apple">TEXTO EN: <a href="https://xam.io/2017/moving-to-a-system-font-stack-on-the-web/"
                            target="__blank">"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"</a></p>
                    <p class="apple"><a href="https://codepen.io/sparcut/pen/KXxdeX" target="__blank">Para ver varias de
                            las vistas</a></p>
                    <p class="apple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deserunt pariatur
                        saepe tempore optio dolore magni eius? Ullam exercitationem eaque iste alias voluptate
                        praesentium quo, repudiandae aspernatur id. Officiis autem recusandae omnis, voluptates sed,
                        doloribus ratione tenetur enim vel qui molestiae necessitatibus consequatur excepturi id
                        possimus, voluptatibus est commodi quaerat?</p>
        </section>
        <section class="paletas">
            <h2 class="montserrat">Paletas de Colores</h2>
            <p class="apple bold">Colores que componen el isotipo: </p>
            <p class="apple color-1">Color 1 (#3498db)</p>
            <p class="apple color-2">Color 2 (#85c1e9)</p>
            <p class="apple color-3">Color 3 (#D6EAF8)</p>

            <p class="apple bold">Colores que componen el logotipo: </p>
            <p class="apple color-1">Color 1 (#3498db) - Letras iniciales: W & S</p>
            <p class="apple color-4">Color 4 (#f0ffff) - Resto de las letras</p>

            <p class="apple bold">Colores que componen el fondo: </p>
            <p class="apple fondo-1">Fondo 1 (#283e4a)</p>
            <p class="apple fondo-2">Fondo 2 (#ebebeb)</p>
            <p class="apple fondo-3">Fondo 3 ("White")</p>

            <p class="apple bold">Colores que componen la tipografía: </p>
            <p class="apple fondo-1">Color de titulos (#283e4a)</p>
            <p class="apple color-5">Color textos oscuro (#333)</p>
            <p class="apple color-6">Color textos claro (#666)</p>
            <p class="apple color-4">Color textos sobre fondo 1 (#f0ffff)</p>
        </section>
        <section class="logos">
            <h2 class="montserrat">Diseños de logos</h2>
            <div class="box-left">
                <p class="apple bold">Imagotipo: </p>
                <img src="../logo/imagotipo-workplace-station.jpg" alt="Imagotipo">
            </div>
            <div class="box-right">
                <p class="apple bold">Isotipo: </p>
                <img src="../logo/isotipo-workplace-station.jpg" alt="isotipo">
            </div>
            <div class="box-left">
                <p class="apple bold">logotipo: </p>
                <img src="../logo/logotipo-workplace-station.jpg" alt="isotipo">
            </div>
            <div class="box-right">
                <p class="apple bold">Eslogan: </p>
                <img src="../logo/eslogan-refran-workplace-station.jpg" alt="isotipo">
            </div>
        </section>
    </main>
    <footer>
        <p class="apple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias aut veniam nesciunt illo voluptate quos laudantium, libero quam nemo, atque praesentium et ut. Architecto laboriosam accusamus itaque, neque nemo odit sit ullam doloremque soluta veritatis qui. Nisi, ratione. Suscipit error illo, cumque ut repudiandae recusandae perferendis iure minus molestias.</p>
    </footer>
</body>

</html>